.table-rooms {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
  > div {
    // height: 60px;
    // border-radius: 6px;
    // background: #fff;
    // border: 1px solid #000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    // padding: 5px 10px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    // border: 2px solid red;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;

    > div {
      display: flex;
      justify-content: space-between;

      .status {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }

    .codigo {
      // border: 2px solid red;
      display: flex;
      flex-direction: row;
      button {
        font-size: 14px;
        margin-left: 30px;
        height: 30px;
        width: 250px;
      }
    }
    .title {
      font-size: 1.1rem;
      font-weight: 500;
    }
  }
}
